html{
    background-color: aliceblue;
    background-color: grey;
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img{
    mix-blend-mode: multiply;
    margin-left: 40px;
}

p, p2{
    font-size: larger;
    font-family: 'Calibri','Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    margin-left: 10px;
    text-align: justify;
}
p:hover{
    background-color: white;
}
p2:hover{
    background-color: white;
}

nav{
  
    justify-content: space-between;
    align-items: center;
    text-align:center;
    font-size: 25px;
    max-width: 1000px;
    margin:auto;
    height: 40px;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin:0px 5px;
    text-align:center;
}

nav ul li a{
    text-decoration: none;
    padding:8px 20px;
}

a:hover{
    background-color:gainsboro;
}

section{
    border: 3px solid black;
    max-width: 1000px;
    margin: auto;
    background-color:oldlace;
}

form{
    text-align:center;
    text-align: justify;
}
