<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sweet Candy</title>
        <meta name="How Sweet!!" content="A website about candy">
        <meta name="author" content="Nihal Patel">
        <link rel="shortcut icon" href= "images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href= "CSS/styles.css" />
    </head>
    <body>

        <nav>
            <ul>
              <li><a href="index.html" title="Home Page">Home</a></li>
              <li><a href="company.html" title="Company Information">Company Info</a></li>
              <li><a href="feedback.html" title="Give Your Feedback">Feedback</a></li>
              <li><a href="about.html" title="About us">About</a></li>
            </ul>
        </nav>

<header>
    <h1>
        Pulse Manufacturer Company
    </h1>
</header>

<main>
    <section id="container">

        <img src="images/DSlogo.png" height="150" width="200" alt="DS company logo">
      <p>
        <strong>1920s</strong></br> 
        Dharampal Sugandhi, the founder of DS Group, established a small perfumery store in Chandni Chowk, Delhi in 1929.</br> 
        His desire to cater to consumer demands led him to create products using essential oils such as Agarbattis, Flavoured supari, Gulabjal, and Tobacco.</br>  
        Over time, his blended tobacco gained popularity among tobacco connoisseurs in the country due to its unique quality and taste.</br> </p>
        </br>
        </br>

        <img src="images/dsgroup.jpg" height="400" width="900" alt="DS company image"></br>
        
        </br>
        </br>
        <p>
        <strong>1940s</strong></br> 
        By the late 1940s Lala Dharampal Sugandhi’s son Satyapal Sugandhi, the founder of DS Group joined the business. </br> 
        The company introduced its inaugural tobacco brand in India back in 1958. </br> 
        Branded as 'BABA', the product became an instant success and widely popular as connoisseurs’ tobacco. </br> 
        The company went on to launch a range of other brands, including 'Tulsi'.
      </p>
      
    </section>
</main>

<footer>
    <nav><center>
        <a href="https://youtu.be/C9MPcAP-la4" title="Watch the making of pulse">Pulse Making Video</a>    ||
      
        
      
        <a href="thanks.html" 
          title="Thank you page">Thank You</a>    ||
      
        
      
        <a href="feedback.html" title="FeedBack Form Link">FeedBack</a>
      </center></nav>
    <p2><small><center>© A WEBSITE BY NIHAL PATEL</center></small></p2>
    </body>
</html>