<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sweet Candy</title>
        <meta name="How Sweet!!" content="A website about candy">
        <meta name="author" content="Nihal Patel">
        <link rel="shortcut icon" href= "images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href= "CSS/styles.css" />
    </head>
    <body>

        <nav>
            <ul>
              <li><a href="index.html" title="Home Page">Home</a></li>
              <li><a href="company.html" title="Company Information">Company Info</a></li>
              <li><a href="feedback.html" title="Give Your Feedback">Feedback</a></li>
              <li><a href="about.html" title="About us">About</a></li>
            </ul>
        </nav>

<header>
    <h1>
        Favourite Candy
    </h1>
</header>

<main>
    <section id="container">
        <h2>GIVE US FEEDBACK</h2>

        <div class="form">
            <form action="thanks.html">
            <fieldset>
                <legend>Contact Information</legend>
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" name="firstName" required></br>
        
              <label for="lastName">Last Name:</label>
              <input type="text" id="lastName" name="lastName" required></br>
        
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required></br>

            </fieldset>
            </br>
            </br>
        
            <fieldset>
                <legend>Ratings</legend>
              <label for="ratings">Ratings:</label>
              <input type="radio" id="rating1" name="ratings" value="1" required>
              <label for="rating1">1</label>
        
              <input type="radio" id="rating2" name="ratings" value="2" required>
              <label for="rating2">2</label>
        
              <input type="radio" id="rating3" name="ratings" value="3" required>
              <label for="rating3">3</label>
        
              <input type="radio" id="rating4" name="ratings" value="4" required>
              <label for="rating4">4</label>
        
              <input type="radio" id="rating5" name="ratings" value="5" required>
              <label for="rating5">5</label></br>

              <label for="experience">HOW WAS YOUR EXPERIENCE ON THIS SITE?</label>
              <input type="checkbox" id="GOOD" class="GOOD">
              <label for="GOOD">  GOOD </label>
              <input type="checkbox" id="BETTER" class="BETTER">
              <label for="BETTER">BETTER</label>
              <input type="checkbox" id="BEST" class="BEST">
              <label for="BEST">BEST</label></br>


              <label for="top">MESSAGE/SUGGESTION FOR US :)</label>
              <textarea id="top" name="top" rows="1" coloumn="8"></textarea></br>


            </fieldset>
            </br>
            </br>

            <fieldset>
                <legend>YOUR PREFERENCE</legend>

              <lable for="candy"><b>What Type Of Candy Do You Like?</b></lable>
                <select id="candy" name="candy">
                    <option value="empty"></option>
                    <option value="sweet">sweet</option>
                    <option value="sour">sour</option>
                    <option value="crunchy">crunchy</option>
                    <option value="soft">soft</option>
                </select></br>

                <lable for="often"><b>How Often Do You Eat Candies?</b></lable>
                <select id="often" name="often">
                    <option value="empty"></option>
                    <option value="everyday">everyday</option>
                    <option value="everyweek">everyweek</option>
                    <option value="everymonth">everymonth</option>
                    <option value="occasionally">occasionally</option>
                    <option value="never">never</option>
                </select>

            </fieldset>
            </br>
            </br>
            <button type="submit">submit</button>
            <button type="reset">clear form</button>
            </br>
            </br>
            </form>
          </div>


    </section>
</main>

<footer>
    <nav><center>
        <a href="https://youtu.be/C9MPcAP-la4" title="Watch the making of pulse">Pulse Making Video</a>    ||
      
        
      
        <a href="thanks.html" 
          title="Thank you page">Thank You</a>    ||
      
        
      
        <a href="feedback.html" title="FeedBack Form Link">FeedBack</a>
      </center></nav>
    <p2><small><center>© A WEBSITE BY NIHAL PATEL</center></small></p2>
</footer>
    </body>
</html>