<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sweet Candy</title>
        <meta name="How Sweet!!" content="A website about candy">
        <meta name="author" content="Nihal Patel">
        <link rel="shortcut icon" href= "images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href= "CSS/styles.css" />
    </head>
    <body>

        <nav>
            <ul>
              <li><a href="index.html" title="Home Page">Home</a></li>
              <li><a href="company.html" title="Company Information">Company Info</a></li>
              <li><a href="feedback.html" title="Give Your Feedback">Feedback</a></li>
              <li><a href="about.html" title="About us">About</a></li>
            </ul>
        </nav>

<header>
    <h1>
        Favourite Candy
    </h1>
</header>

<main>
    <section id="container">
        <h2>PULSE CANDY</h2>

        <p id="p1">
            Pulse (Pulse Candy), officially known as <strong>Pass Pass Pulse</strong>, 
            is a hard candy manufactured by Noida-based DS Group and 
            marketed under its umbrella brand 'Pass Pass'.</br> 
            Originally launched in a most sold 'Kachcha Aam' (raw mango) flavour, 
            the hard-boiled candy is filled with <em><u> salt and spices</u></em> 
            in its central core.</br> Pulse is available in Kachcha Aam, Guava, Orange, 
            Pineapple and Litchi flavours.</br> In India, Pulse is sold for ₹1(Around 0.016 CAD, 0.012 USD) per 4g candy.
        </p>

        <img src="images/pulse.jpg" height="150" width="200" alt="Candy Image">
        <img src="images/pulse.jpg" height="150" width="200" alt="Candy Image">
        <img src="images/pulse.jpg" height="150" width="200" alt="Candy Image">
        <img src="images/pulse.jpg" height="150" width="200" alt="Candy Image">

        <h2>Ingredients:</h2>

        <ul id="list">
            <li>Tamarind pulp</li>
            <li>Sugar</li>
            <li>Black salt</li>
            <li>Cumin powder</li>
            <li>Black pepper powder</li>
            <li>Asafoetida</li>
            <li>Dry mango powder</li>
            <li>Red chili powder</li>
            <li>Roasted cumin seeds</li>
            <li>Edible food color</li>
        </ul>


        <p2>
            In 8 months of its launch, Pulse's total sales accounted for <strong>₹100 crores</strong>, 
            equivalent to Coca-Cola Zero's sales.</br> In 2016, 
            DS Group was producing 300-400 tonnes of Pulse each month.</br> 
            In March 2017, <em>Pulse's overall sales accounted for ₹300 crores</em>, 
            beating the sales of Oreo and Mars Bars.</br> 
            The manufacturer DS Group is also setting up stores in the US, UK and Singapore.
        </p2>
    </section>
</main>
<footer>
    <nav><center>
        <a href="https://youtu.be/C9MPcAP-la4" title="Watch the making of pulse">Pulse Making Video</a>    ||
      
        
      
        <a href="thanks.html" 
          title="Thank you page">Thank You</a>    ||
      
        
      
        <a href="feedback.html" title="FeedBack Form Link">FeedBack</a>
      </center></nav>
    <p2><small><center>© A WEBSITE BY NIHAL PATEL</center></small></p2>
</footer>
    </body>
</html>