<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sweet Candy</title>
        <meta name="How Sweet!!" content="A website about candy">
        <meta name="author" content="Nihal Patel">
        <link rel="shortcut icon" href= "images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href= "CSS/styles.css" />
    </head>
    <body>

        <nav>
            <ul>
              <li><a href="index.html" title="Home Page">Home</a></li>
              <li><a href="company.html" title="Company Information">Company Info</a></li>
              <li><a href="feedback.html" title="Give Your Feedback">Feedback</a></li>
              <li><a href="about.html" title="About us">About</a></li>
            </ul>
        </nav>

<header>
    <h1>
        THANKS FOR YOUR FEEDBACK :)
    </h1>
</header>

<main>
    <section id="container">
        <h2>!!!!!! We got your feedback !!!!!!</br>
            Click HOME or any other button to exit this screen.
        </h2>

    </section>
</main>
<footer>
    <nav><center>
        <a href="https://youtu.be/C9MPcAP-la4" title="Watch the making of pulse">Pulse Making Video</a>    ||
      
        
      
        <a href="thanks.html" 
          title="Thank you page">Thank You</a>    ||
      
        
      
        <a href="feedback.html" title="FeedBack Form Link">FeedBack</a>
      </center></nav>
    <p2><small><center>© A WEBSITE BY NIHAL PATEL</center></small></p2>
</footer>
    </body>
</html>